.section {
  background-color: var(--light-blue);
  padding: 40px 0;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

.boxesWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.box3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.item {
  position: relative;
  top: 20px;
  opacity: 0;
  transition: .5s ease-in-out;
  border-radius: 3px;
  overflow: hidden;
  transform: scale(1);
  box-shadow: rgba(0, 0, 0, 0);
  margin: 10px;
}

.item:hover {
  transform: scale(1.005);
  transition: .3s ease-in-out;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.25);
}

.item.visible {
  top: 0;
  opacity: 1;
  transition: opacity .5s ease-in-out, top .5s ease-in-out, transform .3s ease-in-out, box-shadow .3s ease-in-out;;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemSm {
  height: 500px;
  flex-basis: calc(100% / 3 - 20px);
  max-width: calc(100% / 3 - 20px);
}

.itemLg {
  height: 600px;
  flex-basis: calc(50% - 20px);
  max-width: calc(50% - 20px);
}

.itemLg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgBox {
  height: 100%;
  max-height: 100%;
}

.content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(95, 111, 148, 0.85) 0%, var(--secondary) 100%);
}

.name {
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  padding: 15px;
}